<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--**************************************************************************-->
<!--File format may be changed without notice, do not edit this file manually!-->
<!--**************************************************************************-->
<Project generatorVersion="20210000" version="1.12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Program Files/Simpack-2021/run/conf/spckproject-1.12.xsd">

  <Title>Result_NativeRigidSTR80kmph</Title>

  <ResFile filename="Vehicle4WDB_NativeRigidCriticalVel_OptBase.output/Vehicle4WDB_NativeRigidCriticalVel_OptBase.sbr" generatorVersion="20210000" id="resf1" type="sbr"/>

  <ColorTable>
    <Color b="255" g="255" index="48" r="255"/>
    <Color b="255" g="255" index="49" r="255"/>
    <Color b="255" g="255" index="50" r="255"/>
    <Color b="255" g="255" index="51" r="255"/>
    <Color b="255" g="255" index="52" r="255"/>
    <Color b="255" g="255" index="53" r="255"/>
    <Color b="255" g="255" index="54" r="255"/>
    <Color b="255" g="255" index="55" r="255"/>
    <Color b="255" g="255" index="56" r="255"/>
    <Color b="255" g="255" index="57" r="255"/>
    <Color b="255" g="255" index="58" r="255"/>
    <Color b="255" g="255" index="59" r="255"/>
    <Color b="255" g="255" index="60" r="255"/>
    <Color b="255" g="255" index="61" r="255"/>
    <Color b="255" g="255" index="62" r="255"/>
    <Color b="255" g="255" index="63" r="255"/>
  </ColorTable>

  <MovedCursor color="-1" lineWidth="1" size="0.1" visible="true"/>

  <PageSet id="pset1" index="0">
    <Title>Result_NativeRigidSTR80kmph</Title>
    <Page id="page1" index="0" type="fixed">
      <Title>Page 1</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="1"/>
            <Pos x="0" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag2" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y Lateral displacement [m]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>result.$S_NativeRigidWSBogie_Front.$S_RigidWS_Front.$RS_RWT_WS.y Lateral displacement</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_NativeRigidWSBogie_Front.RS_S_RigidWS_Front.S_NativeRigidWSBogie_Front__S_RigidWS_Front__RS_RWT_WS.ch_004" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="9"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="10"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="43">
            <!--Title: 43: Maximum of |y(x)|-->
          </Filter>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>result.$S_NativeRigidWSBogie_Front.$S_RigidWS_Rear.$RS_RWT_WS.y Lateral displacement</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_NativeRigidWSBogie_Front.RS_S_RigidWS_Rear.S_NativeRigidWSBogie_Front__S_RigidWS_Rear__RS_RWT_WS.ch_004" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="9"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="10"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="43">
            <!--Title: 43: Maximum of |y(x)|-->
          </Filter>
        </Curve>
        <Curve id="curv3" index="2" type="curve2d">
          <Title>result.$S_NativeRigidWSBogie_Rear.$S_RigidWS_Front.$RS_RWT_WS.y Lateral displacement</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_NativeRigidWSBogie_Rear.RS_S_RigidWS_Front.S_NativeRigidWSBogie_Rear__S_RigidWS_Front__RS_RWT_WS.ch_004" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="9"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="10"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="43">
            <!--Title: 43: Maximum of |y(x)|-->
          </Filter>
        </Curve>
        <Curve id="curv4" index="3" type="curve2d">
          <Title>result.$S_NativeRigidWSBogie_Rear.$S_RigidWS_Rear.$RS_RWT_WS.y Lateral displacement</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_NativeRigidWSBogie_Rear.RS_S_RigidWS_Rear.S_NativeRigidWSBogie_Rear__S_RigidWS_Rear__RS_RWT_WS.ch_004" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="9"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="10"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="43">
            <!--Title: 43: Maximum of |y(x)|-->
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
  </PageSet>

</Project>
