<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--**************************************************************************-->
<!--File format may be changed without notice, do not edit this file manually!-->
<!--**************************************************************************-->
<Project generatorVersion="20210000" version="1.12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Program Files/Simpack-2021/run/conf/spckproject-1.12.xsd">

  <Title>Result_IRWCRV300m</Title>

  <ResFile filename="Vehicle4WDB_IRWCRV300m_OptBase.output/Vehicle4WDB_IRWCRV300m_OptBase.sbr" generatorVersion="20210000" id="resf1" type="sbr"/>

  <ColorTable>
    <Color b="255" g="255" index="48" r="255"/>
    <Color b="255" g="255" index="49" r="255"/>
    <Color b="255" g="255" index="50" r="255"/>
    <Color b="255" g="255" index="51" r="255"/>
    <Color b="255" g="255" index="52" r="255"/>
    <Color b="255" g="255" index="53" r="255"/>
    <Color b="255" g="255" index="54" r="255"/>
    <Color b="255" g="255" index="55" r="255"/>
    <Color b="255" g="255" index="56" r="255"/>
    <Color b="255" g="255" index="57" r="255"/>
    <Color b="255" g="255" index="58" r="255"/>
    <Color b="255" g="255" index="59" r="255"/>
    <Color b="255" g="255" index="60" r="255"/>
    <Color b="255" g="255" index="61" r="255"/>
    <Color b="255" g="255" index="62" r="255"/>
    <Color b="255" g="255" index="63" r="255"/>
  </ColorTable>

  <MovedCursor color="-1" lineWidth="1" size="0.1" visible="true"/>

  <PageSet id="pset1" index="0">
    <Title>Result_IRWCRV300m</Title>
    <Page id="page16" index="0" type="fixed">
      <Title>Output To Python</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="0.5"/>
            <Pos x="0" y="0"/>
          </TableCell>
          <TableCell id="cell2">
            <BackgroundColor index="-1"/>
            <Size height="1" width="0.5"/>
            <Pos x="0.5" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag1" index="0" parent="cell1" type="2D">
        <Title>Wear Number RMS</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Size height="0.0625956"/>
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>Wear number [N]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>result.$S_IRWBogie_Front.$S_IRW_Front.$RS_RWP_IRW_Left.$RS_RWP_IRW_Left_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Front.RS_S_IRW_Front.S_IRWBogie_Front__S_IRW_Front__RS_RWP_IRW_Left.S_IRWBogie_Front__S_IRW_Front__RS_RWP_IRW_Left_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
          <Filter id="filt4" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv5"/>
          </Filter>
          <Filter id="filt5" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv6"/>
          </Filter>
          <Filter id="filt6" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv7"/>
          </Filter>
          <Filter id="filt7" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv8"/>
          </Filter>
          <Filter id="filt8" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv9"/>
          </Filter>
          <Filter id="filt9" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv10"/>
          </Filter>
          <Filter id="filt10" type="58">
            <!--Title: 58: y(x) = y(x) + y2(x)-->
            <Par arg="1" val="pset1.page16.diag1.curv11"/>
          </Filter>
        </Curve>
        <Curve id="curv5" index="1" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Front.$S_IRW_Front.$RS_RWP_IRW_Right.$RS_RWP_IRW_Right_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Front.RS_S_IRW_Front.S_IRWBogie_Front__S_IRW_Front__RS_RWP_IRW_Right.S_IRWBogie_Front__S_IRW_Front__RS_RWP_IRW_Right_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv6" index="2" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Front.$S_IRW_Rear.$RS_RWP_IRW_Left.$RS_RWP_IRW_Left_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Front.RS_S_IRW_Rear.S_IRWBogie_Front__S_IRW_Rear__RS_RWP_IRW_Left.S_IRWBogie_Front__S_IRW_Rear__RS_RWP_IRW_Left_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv7" index="3" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Front.$S_IRW_Rear.$RS_RWP_IRW_Right.$RS_RWP_IRW_Right_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Front.RS_S_IRW_Rear.S_IRWBogie_Front__S_IRW_Rear__RS_RWP_IRW_Right.S_IRWBogie_Front__S_IRW_Rear__RS_RWP_IRW_Right_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv8" index="4" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Rear.$S_IRW_Front.$RS_RWP_IRW_Left.$RS_RWP_IRW_Left_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Rear.RS_S_IRW_Front.S_IRWBogie_Rear__S_IRW_Front__RS_RWP_IRW_Left.S_IRWBogie_Rear__S_IRW_Front__RS_RWP_IRW_Left_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="27"/>
          <LineStyle>dash_dot_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv9" index="5" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Rear.$S_IRW_Front.$RS_RWP_IRW_Right.$RS_RWP_IRW_Right_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Rear.RS_S_IRW_Front.S_IRWBogie_Rear__S_IRW_Front__RS_RWP_IRW_Right.S_IRWBogie_Rear__S_IRW_Front__RS_RWP_IRW_Right_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="4"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv10" index="6" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Rear.$S_IRW_Rear.$RS_RWP_IRW_Left.$RS_RWP_IRW_Left_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Rear.RS_S_IRW_Rear.S_IRWBogie_Rear__S_IRW_Rear__RS_RWP_IRW_Left.S_IRWBogie_Rear__S_IRW_Rear__RS_RWP_IRW_Left_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="15"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <Curve id="curv11" index="7" type="curve2d" visible="false">
          <Title>result.$S_IRWBogie_Rear.$S_IRW_Rear.$RS_RWP_IRW_Right.$RS_RWP_IRW_Right_Pair.Wear number</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.RS_result.RS_S_IRWBogie_Rear.RS_S_IRW_Rear.S_IRWBogie_Rear__S_IRW_Rear__RS_RWP_IRW_Right.S_IRWBogie_Rear__S_IRW_Rear__RS_RWP_IRW_Right_Pair.ch_007" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="45"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="48"/>
          </Filter>
          <Filter id="filt3" type="81">
            <!--Title: 81: RMS (Effective) Value-->
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag3" index="1" parent="cell2" type="2D">
        <Title>Lateral Displacement</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y  : Lateral position [m]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Front.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Front__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="50"/>
          </Filter>
          <Filter id="filt3" type="94">
            <!--Title: 94: Abs-->
            <Par arg="1" val="0"/>
          </Filter>
          <Filter id="filt4" type="80">
            <!--Title: 80: Mean Value-->
          </Filter>
          <Filter id="filt5" type="83">
            <!--Title: 83: Averaged RMS Value-->
          </Filter>
        </Curve>
        <Curve id="curv3" index="1" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Rear.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Rear__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="50"/>
          </Filter>
          <Filter id="filt3" type="94">
            <!--Title: 94: Abs-->
            <Par arg="1" val="0"/>
          </Filter>
          <Filter id="filt4" type="80">
            <!--Title: 80: Mean Value-->
          </Filter>
          <Filter id="filt5" type="83">
            <!--Title: 83: Averaged RMS Value-->
          </Filter>
        </Curve>
        <Curve id="curv4" index="3" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Rear.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Rear__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="50"/>
          </Filter>
          <Filter id="filt3" type="94">
            <!--Title: 94: Abs-->
            <Par arg="1" val="0"/>
          </Filter>
          <Filter id="filt4" type="80">
            <!--Title: 80: Mean Value-->
          </Filter>
          <Filter id="filt6" type="83">
            <!--Title: 83: Averaged RMS Value-->
          </Filter>
        </Curve>
        <Curve id="curv2" index="2" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Front.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Front__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="70">
            <!--Title: 70: IIR-Filter: Low-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="50"/>
          </Filter>
          <Filter id="filt3" type="94">
            <!--Title: 94: Abs-->
            <Par arg="1" val="0"/>
          </Filter>
          <Filter id="filt6" type="80">
            <!--Title: 80: Mean Value-->
          </Filter>
          <Filter id="filt11" type="83">
            <!--Title: 83: Averaged RMS Value-->
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
    <Page id="page10" index="1" type="fixed">
      <Title>Sperling</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="0.5"/>
            <Pos x="0" y="0"/>
          </TableCell>
          <TableCell id="cell2">
            <BackgroundColor index="-1"/>
            <Size height="1" width="0.5"/>
            <Pos x="0.5" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag1" index="0" parent="cell1" type="2D">
        <Title>Sperling Y ≤ 2.50</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [m/s^2]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>sensor acc.$S_accF.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.sensorAccTrans.S_accF.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="72">
            <!--Title: 72: IIR-Filter: Band-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="8"/>
            <Par arg="3" val="0.5"/>
            <Par arg="4" val="40"/>
          </Filter>
          <Filter id="filt3" type="105">
            <!--Title: 105: Comfort-->
            <Par arg="1" val="0"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="1"/>
            <Par arg="4" val="0"/>
            <Par arg="5" val="0"/>
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag2" index="1" parent="cell2" type="2D">
        <Title>Sperling Z ≤ 2.50</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>z [m/s^2]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>sensor acc.$S_accF.z</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.sensorAccTrans.S_accF.z" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="111">
            <!--Title: 111: Window on x (advanced)-->
            <Par arg="2" val="0"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="10"/>
            <Par arg="6" val="0"/>
            <Par arg="7" val="30"/>
            <Par arg="10" val="0"/>
          </Filter>
          <Filter id="filt2" type="72">
            <!--Title: 72: IIR-Filter: Band-Pass-->
            <Par arg="1" val="1"/>
            <Par arg="2" val="8"/>
            <Par arg="3" val="0.5"/>
            <Par arg="4" val="40"/>
          </Filter>
          <Filter id="filt3" type="105">
            <!--Title: 105: Comfort-->
            <Par arg="1" val="0"/>
            <Par arg="2" val="6"/>
            <Par arg="3" val="0"/>
            <Par arg="4" val="0"/>
            <Par arg="5" val="0"/>
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
  </PageSet>

</Project>
